# ═══════════════════════════════════════════════════════════════════════════════
# DROPWATCH Worker Dockerfile
# Browser automation worker with Playwright
# ═══════════════════════════════════════════════════════════════════════════════

FROM mcr.microsoft.com/playwright:v1.40.0-jammy AS base

# Set working directory
WORKDIR /app

# Create non-root user
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs dropwatch

# ─────────────────────────────────────────────────────────────────────────────
# Dependencies stage
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS deps

COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# ─────────────────────────────────────────────────────────────────────────────
# Build stage
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS builder

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build:worker

# ─────────────────────────────────────────────────────────────────────────────
# Production stage
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS runner

# Copy built assets
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./

# Create directories for screenshots and browser data
RUN mkdir -p /app/screenshots /home/dropwatch/.cache && \
    chown -R dropwatch:nodejs /app /home/dropwatch

# Set permissions
RUN chown -R dropwatch:nodejs /app

USER dropwatch

# Environment
ENV NODE_ENV=production
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start worker
CMD ["node", "dist/worker.js"]
